# Markdown

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gongora/markdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gongora/markdown/: MainActivity.kt
app/src/main/java/com/gongora/markdown/markdown/: MarkdownProcessorImpl.kt  MarkdownScreen.kt
app/src/main/java/com/gongora/markdown/showcase/: ShowcaseScreens.kt
app/src/main/java/com/gongora/markdown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gongora/markdown/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdownlib/: build.gradle.kts
markdownlib/src/main/: AndroidManifest.xml
markdownlib/src/main/java/com/gongora/markdown/markdown/: MarkdownElement.kt  MarkdownParser.kt  MarkdownProcessor.kt  MarkdownProcessorImpl.kt  MarkdownScreen.kt  MarkdownViewModel.kt
markdownparser/: build.gradle.kts
markdownparser/src/main/kotlin/: MarkdownProcessor.kt  MarkdownProcessorImpl.kt
markdownparser/src/main/kotlin/com/gongora/markdown/compose/: DefaultMarkdownComponentFactory.kt  MarkdownComponentFactory.kt  MarkdownComposable.kt
markdownparser/src/main/kotlin/com/gongora/markdown/parser/: MarkdownElement.kt  MarkdownProcessorImpl.kt
sample/: build.gradle.kts
sample/src/main/kotlin/com/gongora/markdown/sample/: Main.kt
