[versions]
kotlin = "2.0.0"
junit = "4.13.2"
markdown = "0.7.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
jetbrains-markdown = { module = "org.jetbrains:markdown", version.ref = "markdown" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

